@import '../../styles/media'
@import '../../styles/mixins'

.hero
  height: calc(100vh - 100px)
  position: relative
  overflow: hidden
  z-index: 99

  .wrapper
    max-width: 1368px
    padding-inline-start: 4em
    height: 100%
    text-align: center
    display: flex
    justify-content: center

    @include mobile
      padding-inline-start: 0.6em
  
  .text-container
    width: 70%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    gap: 21px
    margin-inline-start: -2em
    
    @include mobile
      width: 100%
      height: 100%
      padding-block-start: 1em
      padding-inline-start: 0.9em
    
    @include tablet
      width: 100%
      height: auto
      margin-block-start: 2em
      padding-inline-start: 1em

    p
      font-size: 4.7vmin
      font-weight: 400
      letter-spacing: 3px
    
    h2
      font-size: 3rem
      font-weight: 700
      letter-spacing: 6px
    
    .buttons
      display: flex
      gap: 9px
      border: 1px solid
      width: fit-content
      z-index: 2
      
      button
        appearance: none
        outline: none
        border: none
        width: 190px
        height: 60px
        text-transform: uppercase
        background: none
        cursor: pointer
        font-size: 1rem
        font-weight: 700
        transition-property: background-color, color, font-size
        transition-duration: 0.3s
        transition-delay: 0.1s
        transition-timing-function: linear
        white-space: nowrap
        position: relative
      
      button::after
        @include applyBackgroundColors(white)
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        transform: scaleX(0)
        transform-origin: left
        z-index: -1
        background-color: black
        transition: transform 0.3s ease
      
      button:hover:after
       transform: scaleX(1)
      
      button:hover
        @include applyTextColors(black)
        color: white

  .sliding-text-container
    @include applyTextColors(#0f0f0f)
    position: absolute
    font-family: sans-serif
    font-size: 40vh
    bottom: -0.2em
    white-space: nowrap
    color: #0c0b0b4b
    font-style: italic
    z-index: 1
    width: 50%
    
    @include mobile
    @include tablet
      display: none

// animation

@keyframes pulse
  0%
    transform: translate(-50%,-50%) scale(0)
    opacity: 1
  100%
    transform: translate(-50%,-50%) scale(1)
    opacity: 0