$screen-xs: 375px
$screen-sm: 576px
$screen-md: 768px
$screen-lg: 992px
$screen-xl: 1200px

#particles
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  pointer-events: none
  @media (max-width: $screen-md)
    display: none !important

