@import '../../styles/media'

.logo-container
  position: fixed
  top: 33px
  left: 120px
  margin-inline: auto
  margin-left: 2.5rem
  svg
    width: 60px
    height: fit-content
  @media ( max-width: 600px)
    display: none
    