@import '../../styles/media'
@import '../../styles/mixins'
$paradise-pink: #E35461


.about

  .project-link
    @include applyBorderColors(rgba(177, 177, 177, 0.637))
    border-bottom: 0.1px solid
    border-color: rgba(23, 23, 23, 0.231)
  
  .project-source
    @include applyTextColors(white)
    
