@import '../../styles/mixins'
.theme-toggle-container
  position: fixed
  top: 38px
  left: 100px
  z-index: 1


  .theme-btn
    cursor: pointer
    appearance: none
    background: none
    border: none
    outline: none
  
  .theme-btn > svg
    transition: all 6s ease