@import '../../styles/media'
@import '../../styles/mixins'

.sidebar
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: white
  z-index: 999

  .bg
    @include applyBackgroundColors(white)
    position: fixed
    top: 0
    left: 0
    bottom: 0
    width: 300px
    background-color: rgb(22, 22, 22)

    @include mobile
      width: 260px
    
    .links
      position: absolute
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      gap: 20px

      a
        @include applyTextColors(black)
        font-size: 2rem
        color: white
        position: relative
        filter: brightness(93%)
        transition: filter 0.3s linear
        
      
      a::after
        content: ''
        position: absolute
        width: 0
        opacity: 0
        height: 0
        bottom: -6px
        left: 0
        transition: width 0.3s ease-in-out, opacity 0.3s ease-in-out
        border: 2px solid tomato
      
      a:hover
        filter: brightness(100%)
      
      a:hover::after
        width: 100%
        opacity: 1
      
  button
    width: 50px
    height: 50px
    border-radius: 50%
    position: fixed
    top: 27px
    left: 25px
    color: white
    background-color: transparent
    border: none
    cursor: pointer