@import '../../styles/mixins'

.time-check
  @include applyBackgroundColors(white)
  @include applyTextColors(black)
  background-color: black
  width: 7em
  margin: 0 auto
  padding-inline: 2.5rem
  padding-block: 6px
  font-weight: bold
  font-size: 1.3rem
  color: white
  border-radius: 1em
  line-height: 1.5rem
  letter-spacing: 3px
  box-shadow: 0 0 8px 0 #707070ea
  margin-bottom: 1rem