@import '../../styles/mixins'
@import '../../styles/media'

$cursor-size: 30px

#cursor
  position: fixed
  width: $cursor-size
  height: $cursor-size
  border-radius: 50%
  mix-blend-mode: difference
  background-color: white
  transition: transform 150ms ease
  pointer-events: none
  z-index: 9
  pointer-events: none

  @include mobile
    display: none
